<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Invoice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f3f6;
      padding: 20px;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      margin: 5px 0;
    }

    .product-details {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }

    .product-details img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product-details h3 {
      margin: 10px 0;
      font-size: 18px;
      font-weight: bold;
    }

    .product-details p {
      font-size: 14px;
    }

    .button-container {
      text-align: center;
    }

    .print-button,
    .rent-button {
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease;
    }

    .print-button {
      background-color: #007bff;
    }

    .rent-button {
      background-color: #28a745;
    }

    .rent-button[disabled] {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Booking Invoice</h1>

    <div class="product-details">
      <img src="{{ car.image.url }}" alt="{{ car.model }}">
      <h3>{{ cart_item.car.model }}</h3>
      <p>Price per hour: ${{ car.price_per_hour }}</p>
    </div>

    <div class="button-container">
      <button id="print-button" class="print-button" onclick="printPage()">Print</button>
      <button id="rent-button" class="rent-button" onclick="rentCar()" disabled>Rent It</button>
    </div>
  </div>

  <script>
    function printPage() {
      window.print();
    }

    function rentCar() {
      var rentButton = document.getElementById('rent-button');
      rentButton.innerText = 'Rented';
      rentButton.disabled = true;
    }
  </script>
</body>

</html>
